.modal-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);

  .modal-content {
    display: inline-flex;
    justify-content: center;
    width: 50%;
    height: 50%;
    border: 1px solid red;
  }
}